# rent-house

./: .gitignore  Dockerfile  docker-compose.yml  mybatis-flex.config  pom.xml
.github/workflows/: compile.yml  compile_docker.yml  compile_jar.yml
deploy/: Dockerfile
src/main/java/top/luxcis/renthouse/: RentHouseApplication.java  UndertowPoolCustomizer.java
src/main/java/top/luxcis/renthouse/anno/: ApiLog.java
src/main/java/top/luxcis/renthouse/aspect/: ApiLogAspect.java
src/main/java/top/luxcis/renthouse/cache/: ExpiringRedisCacheManager.java
src/main/java/top/luxcis/renthouse/config/: CacheConfig.java  GlobalExceptionHandler.java  MyBatisFlexConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  VirtualThreadAsyncConfig.java  WechatProperties.java
src/main/java/top/luxcis/renthouse/controller/: AuthController.java  BillController.java  ConfigController.java  IndexController.java  LogController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/top/luxcis/renthouse/entity/: Bill.java  Config.java  History.java  Log.java  Role.java  Room.java  User.java
src/main/java/top/luxcis/renthouse/enums/: BillStatus.java  CodeEnum.java  ConfigEnum.java  ExceptionEnum.java  LogType.java  RedisKey.java  RespEnum.java  RoomStatus.java  TimeUnits.java
src/main/java/top/luxcis/renthouse/exception/: BusinessException.java
src/main/java/top/luxcis/renthouse/listener/: TableInsertListener.java  TableUpdateListener.java
src/main/java/top/luxcis/renthouse/model/: BaseEntity.java  Resp.java
src/main/java/top/luxcis/renthouse/serial/: EnumJsonSerializer.java
src/main/java/top/luxcis/renthouse/service/: BillService.java  ConfigService.java  HistoryService.java  LogService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/top/luxcis/renthouse/service/impl/: BillServiceImpl.java  ConfigServiceImpl.java  HistoryServiceImpl.java  LogServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/top/luxcis/renthouse/utils/: PasswordUtil.java  RedisUtil.java  SignUtil.java
src/main/java/top/luxcis/renthouse/vo/: SignVo.java
src/main/java/top/luxcis/renthouse/vo/request/: BillPayVo.java  BillSaveVo.java  ConfigUpdateVo.java  RoomSaveVo.java  UserRolesVo.java  UserStatusVo.java  WechatLoginVo.java
src/main/java/top/luxcis/renthouse/vo/response/: IncomeVo.java  IndexVo.java  NotificationVo.java  StatisticsVo.java  WechatLoginResponse.java
src/main/resources/: application-dev-auth.yml  application-dev-db.yml  application-dev-wechat.yml  application.yml  data.sql  schema.sql
src/test/java/top/luxcis/renthouse/: CommonTest.java  RentHouseApplicationTests.java
